####################################################################
#
# Thanks to every predecessor's hints on tmux, we can create our
# own tmux configuration easily.
# 1. set is abbr. of set-option
#    a) -g: global for all sessions
# 2. setw is abbr. of set-window-option
#
# Author: thkuan
# Last update: 15:30 11-Apr-20
#
####################################################################

################################################
#  Configurations
################################################
# Force utf8 if necessary
#set -g status-utf8 on
#setw -g utf8 on

# 256 colors, especially in vim
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Enable control+arrows
setw -g xterm-keys on

# Start windows numbering at 1 and make panes numbering consistent
set -g base-index 1
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on
# Renumber windows when a window is closed
set -g renumber-windows on
# Renumber sessions by bash script when a session is created/closed
set-hook -g session-created "run ~/renumber-tmux-sessions.sh"
set-hook -g session-closed "run ~/renumber-tmux-sessions.sh"
# Set the maximum number of lines held in window history
set -g history-limit 10000
# Longer status messages display time
set -g display-time 2000
set -g repeat-time 30

# Enable scrollability in xterm
set -g terminal-overrides 'xtem*:smcup@:rmcup@'

# Enable the use of vi shortcuts
set -g status-keys vi


################################################
#  Bindings
################################################
# Reload config
bind 'r' source-file ~/.tmux.conf \; display-message "Config reloaded"

# Open horizontal and vertical panes
bind 'h' split-window -v -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'
# Kill panel
bind 'q' killp
# Enable mouse
bind m \
    set -g mouse on \;\
    display-message 'Mouse: ON'
# Disable
bind M \
    set -g mouse off \;\
    display-message 'Mouse: OFF'


################################################
#  Theme
################################################
# Set active pane colours
set -g pane-active-border-fg 'default'
set -g pane-active-border-bg '#0087D7'
#set -g display-panes-active-colour 'yellow'
# Set inactive pane colours
set -g pane-border-fg 'colour238'
set -g pane-border-bg 'colour238'
#set -g display-panes-colour 'green'
# Set 1,000 milliseconds for which the indicators shown by the display-panes command appear
set -g display-panes-time 1000

# Customize status line
set -g status-fg white
set -g status-bg black
# Set the position of the window list component of the status line: left, centre or right justified
set -g status-justify left

# Update status bar every 20 seconds, e.g., default 15 seconds
set -g status-interval 20
# Set status bar left/right length
set -g status-left-length 32
set -g status-right-length 64

# Set contents what would be shown on status left and right
set -g status-left '#[fg=white,bold,bright,bg=green]#S:#(whoami)@#(hostname)'
set -g status-right '#[fg=white,bold,bright,bg=yellow]%H:%M %d-%b'

# Set default window name and current window indicator
setw -g window-status-current-bg colour39
setw -g window-status-current-fg colour234
setw -g window-status-current-attr bold
set -g window-status-format '#[bg=colour234] #I:#W'
#setw -g window-status-current-format '#I:#(pwd)'
#set -g window-status-current-format '#[fg=colour234,bg=colour39]#[bg=noreverse] #I:#(pwd)'

# Set inactive/active window styles
set -g window-style 'fg=colour247, bg=colour236'
set -g window-active-style 'fg=colour250, bg=black'
